#content
{
    display: block;
    box-sizing: border-box;

}
.square{
    flex-basis: 100px;
    height: 100px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.square2{
    flex-basis: 100px;
    height: 100px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    margin: 0 auto;
    padding: 0;
    display: flex;
}
.label{
    display: block;
    vertical-align: center;
    font-weight: bold;
    font-size: large;
}
.catalog-item{
    display: flex;
    justify-content: space-between;
}
.img-link{
    text-decoration: none;
}
.modal-back{
    visibility: hidden;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 70%;
 }
 .modal-top{
     display: block;
     padding: 10px;
     text-align: right;
 }
 .modal-main{
     display: flex;
     padding: 10px;
     justify-content: space-between;
 }
 .modal-img{
     max-width: 600px;
     max-height: 600px;
 }
 .modal-close{
     display: block;
     text-decoration: none;
     color: grey;
     font-size: 40px;
 }