<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_5_2(Basket)</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .basket {
        width: 30%;
        min-height: 80px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 5px;
        font-size: 24px;
        font-family: sans-serif;
        border: 1px solid black;
        margin-top: 50px;
        border-radius: 5px;
        min-width: 400px;
    }

    .message {
        width: 100%;
        background-color: #cdcdcd;
        padding: 5px;
        font-size: 24px;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .h3-basket {
        text-align: center;
    }
</style>
<script src="main.js" defer></script>

<body>
    <div class="basket-container"></div>
</body>

</html>